{
  "name": "lily-pad-assistant",
  "version": "2.0.0",
  "description": "Simple commands bot and mirror integration for the Lily Pad Telegram Chat.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias",
    "dev": "tsx --watch src/index.ts",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "stop-pm2": "pm2 stop 0 && pm2 delete 0",
    "start-pm2": "pm2 start dist/index.js --name lily-pad-assistant --node-args=\"--experimental-specifier-resolution=node\"",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arweave": "^1.13.7",
    "dotenv": "^16.1.4",
    "graphql-request": "^6.1.0",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "@typescript-eslint/eslint-plugin": "5.59.9",
    "@typescript-eslint/parser": "5.59.9",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "@types/node": "^20.4.7",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
